<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ActivityLogin">

    <EditText
        android:id="@+id/activity_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_login_password"
        android:layout_marginBottom="7dp"
        android:hint="USERNAME"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:id="@+id/activity_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="233dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="20dp" />

    <Button
        android:id="@+id/activity_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="LOGIN" />

</RelativeLayout>